{
  "name": "studentproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@giscus/react": "^3.1.0",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@tsparticles/preset-confetti": "^4.2.1",
    "@tsparticles/preset-fire": "^4.2.1",
    "@tsparticles/preset-snow": "^4.2.1",
    "@tsparticles/react": "^4.2.1",
    "@tsparticles/slim": "^4.2.1",
    "@types/dompurify": "^3.0.5",
    "canvas-confetti": "^1.9.4",
    "dompurify": "^3.4.11",
    "framer-motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "javascript-obfuscator": "^5.4.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
